DB_HOST=mongodb://localhost/imgwolf_test

NODE_ENV=test

PORT=3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS_PATH=
FIREBASE_SESSION_DURATION=43200000

